{
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=DESKTOP-L44VPMP\\MSSQLSERVER01;Initial Catalog=localdb_umbraco;User ID=umbracoadmin;Password=bytmig123!;Connection Timeout=60;Persist Security Info=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}

//"umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient" 