{
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost;Database=umbraco-project-lara;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}

//"umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"